# srpingmvc

./: README.md  pom.xml
src/: springmvc.xml
src/main/java/com/imooc/mvcdemo/: HelloCtl.java
src/main/java/com/imooc/mvcdemo/controller/: HelloCtl.java  TagsController.java
src/main/java/com/imooc/mvcdemo/model/: TagsModel.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: home.jsp  tagstest.jsp
